src/main/proto/person.proto

syntax = "proto3";

import "common/car.proto";
import "common/address.proto";
import "google/protobuf/wrappers.proto";

option java_multiple_files = true;
option java_package = "hyu.grpc.models";


/**
 * This is my person proto file
 * IDL (Interface Description Language) for API
 */
message Person {

	// field tag 1 -15 : 1 byte (good for tagging frequently used fields)
	// field tag 16 - 2047 : 2 bytes (good for tagging non-frequently used fields)
	// Do not change the field tag number once it is in use.

	string name = 1; // 1 is just a field tag


	google.protobuf.Int32Value age = 2;


	common.Address address = 3;

	repeated common.Car car = 4;
}
